 ﻿[id: ob_usozlbsv]
[ar:K Naan]
[ti:wavin flag]

[00:02.76]wavin flag
[00:04.66]K Naan
[00:07.77]lyric by: Tyo
[00:10.03]Ooooooh Wooooooh
[00:15.49]
[00:22.76]Give me freedom, give me fire,
[00:25.88]give me reason, take me higher
[00:29.01][01:44.94]See the champions, take the field now,
[00:32.14][01:48.06]you define us, make us feel proud
[00:35.34][01:51.34]In the streets our heads are lifting,
[00:38.52][01:54.55]as we lose our inhibition,
[00:41.67]Celebration its around us,
[00:44.69]every nations,
[00:46.66]all around us

[00:47.77][02:03.66]Singing forever young,
[00:50.68][02:06.34]singing songs underneath that sun

[00:53.56][02:09.53]Lets rejoice in the beautiful game.

[00:56.77][02:12.53]And together at the end of the day.

[00:59.35][02:15.45]WE ALL SAY

[01:00.28][01:13.33][02:28.84][02:54.13][03:06.76]When I get older I will be stronger

[01:03.56]They’ll call me freedom Just like a wavin’ flag

[01:07.44][01:08.93][01:10.45][01:19.99][01:21.67][01:23.25][02:23.20][02:24.76][02:26.32][02:35.93][02:37.39][02:38.99][03:01.13][03:02.71][03:04.16][03:13.70][03:15.28][03:16.81]And then it goes back
[01:12.13][01:24.85][02:27.84][02:40.56][03:05.73][03:18.41]And then it goes

[01:16.28][02:19.32][02:32.02][02:57.34][03:09.89]They’ll call me freedom
[01:17.82][02:21.01][02:33.56][02:59.02][03:11.47]Just like a wavin’ flag

[01:25.98]Oooooooooooooh woooooooooohh hohoho

[01:38.16]Give you freedom, give you fire,
[01:41.81]give you reason, take you higher
[01:57.63]Celebration, its around us,
[02:00.74]every nations, all around us

[02:16.15]When I get older, I will be stronger

[02:41.41][02:47.58]Wooooooooo Ohohohoooooooo !

[02:53.17]WE ALL SAY !

[03:19.35]Wooo hooooo hohohohoooooo

[03:24.10]And everybody will be singing it

[03:25.61]Wooooooooo ohohohooooo

[03:30.42]And we are all singing it……!
